/MQR/auto/notas.el
/SQA/auto/lista1.el
*.aux
*.log
/MQR/listas/lista2.bbl
*.blg
/MQR/notas.org
*.el
/MQR/notas.pdf
/MQR/notas.tex
/MQR/listas/lista2.toc
/SQA/_region_.tex
/SQA/lista1.toc
/MQR/apresentacao.out
/SQA/lista1.out
/SQA/NoCloningTheorem.pdf
/ICD/ltximg/
/ICD/_minted-README/
/ICD/.ob-jupyter/
Coloquios/
/SQA/reginaldo/_minted-bloch*eqns/
/SQA/reginaldo/ltximg/
/SQA/reginaldo/apresentacao/ltximg/
/*/.#*
*~